// <> NOTICE <>
// Any changes made here could be overwritten when this program is updated.
[
    {
        "caption": "Preferences: Terminal Settings",
        "command": "edit_settings",
        "args":
        {
            "base_file": "${packages}/Terminal/Terminal.sublime-settings",
            "default": "{\n\t$0\n}\n",
        }
    },
    {
        "caption": "Preferences: Terminal Settings (OS)",
        "command": "edit_settings",
        "args":
        {
            "base_file": "${packages}/Terminal/Terminal.sublime-settings",
            "user_file": "${packages}/User/Terminal (${platform}).sublime-settings",
            "default": "{\n\t$0\n}\n"
        }
    },
    {
        "caption": "Preferences: Terminal Key Bindings",
        "command": "edit_settings",
        "args":
        {
            "base_file": "${packages}/Terminal/Default (${platform}).sublime-keymap",
            "default": "[\n\t$0\n]\n"
        }
    },
    { "caption": "Terminal: Open",                   "command": "open_terminal" },
    { "caption": "Terminal: Open in project folder", "command": "open_terminal_project_folder" }
]
